C:\Users\37126\Documents\GitHub\C-class\day_12\day_12\bin\Debug\day_12.exe.config
C:\Users\37126\Documents\GitHub\C-class\day_12\day_12\bin\Debug\day_12.exe
C:\Users\37126\Documents\GitHub\C-class\day_12\day_12\bin\Debug\day_12.pdb
C:\Users\37126\Documents\GitHub\C-class\day_12\day_12\obj\Debug\day_12.csprojAssemblyReference.cache
C:\Users\37126\Documents\GitHub\C-class\day_12\day_12\obj\Debug\day_12.Properties.Resources.resources
C:\Users\37126\Documents\GitHub\C-class\day_12\day_12\obj\Debug\day_12.csproj.GenerateResource.cache
C:\Users\37126\Documents\GitHub\C-class\day_12\day_12\obj\Debug\day_12.csproj.CoreCompileInputs.cache
C:\Users\37126\Documents\GitHub\C-class\day_12\day_12\obj\Debug\day_12.exe
C:\Users\37126\Documents\GitHub\C-class\day_12\day_12\obj\Debug\day_12.pdb
C:\Users\37126\Documents\GitHub\C-class\day_12\day_12\obj\Debug\day_12.Form1.resources
